<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:id="@+id/esc_layout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"        
            android:layout_gravity="bottom"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                 android:padding="10dp"
                android:gravity="center"
                android:text="注消后可以使用其他账号进行登陆"
                android:textColor="#9D9D9D"
                android:textSize="16sp" />

            <Button
                android:id="@+id/escBtn0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#eee"
                android:gravity="center"
                android:onClick="escbutton0"
                android:padding="3dp"
                android:text="注消"
                android:textColor="#333"
                android:textSize="16sp" />

            <Button
                android:id="@+id/escBtn1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="#eb6100"
                android:gravity="center"
                android:onClick="escbutton1"
                android:padding="3dp"
                android:text="在玩一会"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>