<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <include layout="@layout/top1" />

        <include layout="@layout/top2" />
    </LinearLayout>

    <com.xinfan.blueblue.activity.MyScrollLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/llayout" >

        <com.xinfan.blueblue.activity.MyFrame
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <!--
 	      <com.xinfan.blueblue.activity.SetScroll 
 	          android:layout_width="fill_parent"    
	  			android:layout_height="wrap_content"
	  			android:scrollbars="vertical"
	  			android:scrollbarStyle="insideInset"
 	          >
        	<include layout="@layout/liaotian"/>

            -->

            <com.xinfan.blueblue.activity.MessageListView
                android:id="@+id/listView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/reader_item_divider"
                android:listSelector="@android:color/transparent" >
            </com.xinfan.blueblue.activity.MessageListView>
        </com.xinfan.blueblue.activity.MyFrame>

        <com.xinfan.blueblue.activity.SendedMessageListView
            android:id="@+id/listView2" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white" >
        </com.xinfan.blueblue.activity.SendedMessageListView>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <com.xinfan.blueblue.activity.ContactListView
                android:id="@+id/listView3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/reader_item_divider" >
            </com.xinfan.blueblue.activity.ContactListView>
        </FrameLayout>
    </com.xinfan.blueblue.activity.MyScrollLayout>

</RelativeLayout>