<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_layout_top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:background="#3b5997"
        android:gravity="center_vertical"
        android:padding="12dip" >

        <Button
            android:id="@+id/login_reback_btn"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_back01"
            android:textColor="#fff"
            android:onClick="btn_back"
      />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="联系人详细"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/contact_menu"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/title_right"
            android:onClick="onClickMenu" />
    </RelativeLayout>
	
    <LinearLayout
        android:id="@+id/nickname_info_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingTop="8dp" >

        <ImageView
            android:id="@+id/photo_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/nophoto" />

        <TextView
            android:id="@+id/contact_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:text="xiaoxiu439594"
            android:textColor="@color/black"
            android:textSize="15dp" />
 
    </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#eee"
        android:orientation="vertical" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp" >

        <TextView
            android:id="@+id/contact_account_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:padding="15dp"
            android:text="账号："
            android:textColor="#333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/contact_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
           android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/contact_account_tv"
            android:padding="15dp"
            android:text="1877422"
            android:textColor="#000"
            android:textSize="15sp" />
    </RelativeLayout>
    
       <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#eee"
        android:orientation="vertical" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp" >

        <TextView
            android:id="@+id/contact_mark_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:padding="15dp"
            android:text="备注："
            android:textColor="#333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/contact_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_toRightOf="@+id/contact_mark_tv"
            android:layout_marginLeft="22dp"
            android:padding="15dp"
            android:text="老板"
            android:textColor="#000"
            android:textSize="15sp" />
    </RelativeLayout>
    
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#eee"
        android:orientation="vertical" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp" >

        <TextView
            android:id="@+id/contact_credit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:padding="15dp"
            android:text="信用值："
            android:textColor="#333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/contact_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/contact_credit_tv"
            android:layout_marginLeft="5dp"
            android:padding="15dp"
            android:text="880"
            android:textColor="#000"
            android:textSize="15sp" />

    </RelativeLayout>
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#eee"
        android:orientation="vertical" />
      <Button
      
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:padding="12dp"	
    	android:layout_margin="15dp"
        android:background="#eb6100"
        android:onClick="send_private_message"
        android:text="写私信"
        android:textColor="#ffffff" />
</LinearLayout>