<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"       
        >

        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"  
            android:gravity="center_horizontal"
             >
        
       <LinearLayout
        	android:id="@+id/exit_layout2"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_horizontal"
        	android:layout_gravity="bottom"
        	android:orientation="vertical"
        	android:background="#9D9D9D" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"     
            android:textColor="#C4E1E1"
            android:textSize="16sp"
            android:text="退出后不会删除任何历史数据，下次\n登录依然可以使用本帐号" />           
            
            <Button
                android:id="@+id/exitBtn0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#eb6100"
                android:onClick="exitbutton0"
                android:padding="7dp"
                android:layout_margin="10dp"
                android:text="退出登录"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/exitBtn1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
   			    android:background="#3b5997"
                android:gravity="center"
                android:onClick="exitbutton1"
                android:padding="7dp"
                android:text="取消"
                android:textColor="#fff"
                android:textSize="18sp" />
           
       </LinearLayout>

    </LinearLayout>
</RelativeLayout>