<?xml version="1.0" encoding="UTF-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/exit_layout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/input_top" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="5dp"
            android:textColor="#333"
            android:textSize="20sp"
            android:text="退出布鲁" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:layout_marginTop="1dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:text="退出后，你将收不到新的消\n息.确定要退出？" /> 
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"   
            android:padding="5dp"        
            android:background="#eee"
         
            /> 

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:padding="10dp"
             >
            
            <Button
              android:id="@+id/exitBtn0"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
           	 android:paddingLeft="50dp"
              android:paddingRight="50dp"
              android:paddingBottom="5dp"
              android:text="是"
              android:textSize="16sp"
              android:textColor="#fff"
              android:background="#eb6100"
              android:gravity="center"
			  android:onClick="exitYesbutton"
              />
            
            <Button
              android:id="@+id/exitBtn1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              android:paddingLeft="50dp"
              android:paddingRight="50dp"
              android:paddingBottom="5dp"
              android:layout_marginLeft="25dp"
              android:text="否"
              android:textSize="16sp"
              android:textColor="#333"
              android:background="#eee"
              android:gravity="center"
			  android:onClick="exitNobutton"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="1dp"           
            android:background="#eee"
            />
		
    </LinearLayout>
