<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_loading_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10.0dip" >

        <ProgressBar
            android:id="@+id/loading_arrow"
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loading_logo"
            android:indeterminateDrawable="@drawable/progress_bar_loading" />

        <TextView
            android:id="@+id/loading_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="10"
            android:paddingRight="10.0dip"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16.0sp"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>