<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/loading_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_loading_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10.0dip" >

        <ProgressBar
            android:id="@+id/loading_arrow"
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loading_logo"
            android:indeterminateDrawable="@drawable/progress_bar_loading" />

        <TextView
            android:id="@+id/loading_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="10"
            android:paddingRight="10.0dip"
            android:singleLine="true"
            android:text="正在定位位置信息..."
            android:textColor="@color/white"
            android:textSize="16.0sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10.0dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/m_errorpages_icon_locate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25.0dip"
            android:layout_marginRight="25.0dip"
            android:gravity="center"
            android:text="非常抱歉,定位失败了"
            android:textColor="#ff888888"
            android:textSize="19.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25.0dip"
            android:layout_marginRight="25.0dip"
            android:layout_marginTop="5.0dip"
            android:gravity="center"
            android:text="请打开GPS开关,并在网络良好时重试"
            android:textColor="#ff999999"
            android:textSize="12.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25.0dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/error_notice_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_blue_bg"
                android:paddingBottom="5.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="5.0dip"
                android:text="重新定位"
                android:textColor="@color/white"
                android:textSize="17.0sp" />

            <TextView
                android:id="@+id/error_notice_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:background="@drawable/button_blue_bg"
                android:paddingBottom="5.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="5.0dip"
                android:text="返回页面"
                android:textColor="@color/white"
                android:textSize="17.0sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>