<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:id="@+id/photo_select_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#eee"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/photo_select_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:background="#eb6100"
                android:gravity="center"
                android:textColor="#fff"
                android:text="拍照"
                android:textSize="18sp" />

            <Button
                android:id="@+id/photo_select_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 android:padding="12dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:background="#3b5997"
                android:gravity="center"
                android:text="从相册选择"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>