<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/register_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/nav_bg_color" >

        <Button
            android:id="@+id/register_reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="register_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_margin="10dp"
            android:background="@drawable/input_layout"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/register_passwd_edit"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:background="@null"
                android:ems="10"
                android:hint="密码"
                android:paddingLeft="5dp"
                android:password="true"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_margin="10dp"
            android:background="@drawable/input_layout"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/nickname" />

            <EditText
                android:id="@+id/register_nickname_edit"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:background="@null"
                android:ems="10"
                android:hint="昵称"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
         android:layout_marginLeft="30dp" android:layout_marginRight="30dp" >

        <Button
            android:id="@+id/register_register_btn"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="#eb6100"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="register"
            android:orientation="vertical"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>