<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="register_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:padding="20dp" >

        <EditText
            android:id="@+id/register_mobile_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_editbox"
            android:ems="10"
            android:hint="手机号"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/register_rancode_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_editbox"
                android:ems="10"
                android:hint="验证码"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/register_rancode_btn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:onClick="sendSMS"
                android:text="获取" />
        </LinearLayout>

        <EditText
            android:id="@+id/register_passwd_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_editbox"
            android:ems="10"
            android:hint="密码"
            android:password="true"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/register_nickname_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_editbox"
            android:ems="10"
            android:hint="昵称"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/register_register_btn"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_style_green"
            android:onClick="register"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>