<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3b5997"
        android:gravity="center_vertical"
        android:padding="12dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="看消息"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/rev_message_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/title_right"
            android:onClick="onClickMenu" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_back01"
            android:onClick="send_msg_back"
            android:textColor="#fff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/rev_message_user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dip"
            android:src="@drawable/renma" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/rev_message_send_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="老牛"
                    android:textColor="@color/blue_renren_pressed" />

                <TextView
                    android:id="@+id/rev_message_send_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="时间：2018-10-07"
                    android:textColor="@color/blue_renren_pressed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/see_message_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:text="GPS"
                    android:textColor="@color/color_3"
                    android:textSize="10.0sp" />

                <TextView
                    android:id="@+id/see_time_select_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="有效时间：1天"
                    android:textColor="@color/color_3"
                    android:textSize="10.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#f5f5f5" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/see_message_content_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:text="内容"
            android:textColor="@color/color_3"
            android:textColorHint="@color/color_9"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/see_message_more_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="left"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:text="内容详情"
            android:textColorHint="@color/color_9"
            android:textSize="16.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#f5f5f5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dip" >

        <ImageView
            android:id="@+id/img01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/credit01" />

        <TextView
            android:id="@+id/see_money_select_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/see_message_credit"
            android:layout_alignBottom="@+id/see_message_credit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:gravity="right"
            android:text="100"
            android:textColor="@color/color_3"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/see_message_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img01"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/img01"
            android:text="20"
            android:textColor="@color/color_3"
            android:textSize="12.0sp" />

        <ImageView
            android:id="@+id/img02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/see_money_select_label"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@+id/see_money_select_label"
            android:background="@drawable/paid01" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#f5f5f5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp" >

        <ImageView
            android:id="@+id/img03"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/headshow2"
            android:padding="5dp" />

        <TextView
            android:id="@+id/my_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img03"
            android:layout_toLeftOf="@+id/img03"
            android:background="@drawable/chatto_bg_focused"
            android:text="你好！我能满足你的需求"
            android:textColor="@color/color_3"
            android:textSize="12.0sp" />

        <ImageView
            android:id="@+id/img04"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/my_message"
            android:background="@drawable/headshow5"
            android:padding="5dp" />

        <TextView
            android:id="@+id/you_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img04"
            android:layout_toRightOf="@+id/img04"
            android:background="@drawable/chatfrom_bg_focused"
            android:text="是么，你电话多少，我们详聊"
            android:textColor="@color/color_3"
            android:textSize="12.0sp" />

        <ImageView
            android:id="@+id/img05"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/you_message"
            android:background="@drawable/headshow2"
            android:padding="5dp" />

        <TextView
            android:id="@+id/my_message02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img05"
            android:layout_toLeftOf="@+id/img05"
            android:background="@drawable/chatto_bg_focused"
            android:text="1867488688"
            android:textColor="@color/color_3"
            android:textSize="12.0sp" />

        <ImageView
            android:id="@+id/img06"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/my_message02"
            android:background="@drawable/headshow5"
            android:padding="5dp" />

        <TextView
            android:id="@+id/you_message02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img06"
            android:layout_toRightOf="@+id/img06"
            android:background="@drawable/chatfrom_bg_focused"
            android:text="ok!我call你"
            android:textColor="@color/color_3"
            android:textSize="12.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="0.001"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.24"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/send_message_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#f5f5f5"
            android:padding="2dp"
            android:text="发送" />
    </LinearLayout>

</LinearLayout>