<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3b5997"
        android:gravity="center_vertical"
        android:padding="12dip" >


          <Button
            android:id="@+id/complain_reback_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_back01"
            android:onClick="back"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="投诉举报"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="请在以下输入举报内容："
        android:textColor="#000" />

    <EditText
        android:id="@+id/rev_report_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxWidth="5.0dip"
        android:minWidth="10.0dip"
        android:background="@drawable/input01"
        android:scrollHorizontally="false" />

	    <Spinner
	        android:id="@+id/rev_report_type"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:popupBackground="#ffffff"
	        android:textColor="#ffffff" />


	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="100dp"
	    ></LinearLayout>
    <Button
        android:id="@+id/rev_report_btn"
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
          android:layout_marginRight="2dp"
        android:layout_height="40dp"
        android:background="#eb6100"
        android:onClick="submit"
        android:text="提交" />

</LinearLayout>