<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="send_msg_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="看消息"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/rev_message_menu"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/title_btn_right"
            android:onClick="onClickMenu"
            android:src="@drawable/mm_title_btn_menu" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" android:padding="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送者：老牛"
            android:textColor="@color/blue_renren_pressed" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间：2018-10-07"
            android:layout_alignParentRight="true"
            android:textColor="@color/blue_renren_pressed" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/see_message_content_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/selector_text_field"
            android:gravity="top|left|center"
            android:includeFontPadding="false"
            android:minLines="3"
            android:textColor="@color/color_9"
            android:textColorHint="@color/color_9"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/see_message_more_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/selector_text_field"
            android:gravity="top|left|center"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:textColor="@color/color_9"
            android:textColorHint="@color/color_9"
            android:textSize="16.0sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/see_message_credit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cell_height"
            android:layout_weight="1"
            android:background="@drawable/selector_text_field"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/content_padding"
            android:paddingRight="@dimen/content_padding"
            android:text="信用值：20"
            android:textColor="@color/color_3"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/see_time_select_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cell_height"
            android:layout_weight="1"
            android:background="@drawable/selector_text_field"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/content_padding"
            android:paddingRight="@dimen/content_padding"
            android:text="有效时间：1天"
            android:textColor="@color/color_3"
            android:textSize="12.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/see_message_area"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cell_height"
            android:layout_weight="1"
            android:background="@drawable/selector_text_field"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/content_padding"
            android:paddingRight="@dimen/content_padding"
            android:text="地域范围：附近"
            android:textColor="@color/color_3"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/see_money_select_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cell_height"
            android:layout_weight="1"
            android:background="@drawable/selector_text_field"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/content_padding"
            android:paddingRight="@dimen/content_padding"
            android:text="有偿金额：100"
            android:textColor="@color/color_3"
            android:textSize="12.0sp" />
    </LinearLayout>

</LinearLayout>