<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3b5997"
        android:gravity="center_vertical"
        android:padding="12dip" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_back01"
            android:onClick="send_msg_back"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="看消息"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/see_message_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_right"
            android:onClick="onClickMenu" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/see_message_publishtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12/33 12:30"
                android:textColor="@color/gray_txt"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/see_message_lasttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="1001"
                android:textColor="@color/red"
                android:textSize="12.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dp"
            android:background="#eee"
            android:padding="15dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="@drawable/input_message_layout"
            android:padding="5dp" >

            <TextView
                android:id="@+id/see_message_content_edit"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:background="@null"
                android:gravity="top|left|center"
                android:hint=""
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:textColor="@color/black"
                android:textColorHint="@color/color_9"
                android:textSize="16.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_message_layout"
            android:padding="5dp"
            android:visibility="gone" android:id="@+id/see_message_more_edit_layout" >

            <TextView
                android:id="@+id/see_message_more_edit"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:background="@null"
                android:gravity="top|left|center"
                android:hint=""
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:textColor="@color/black"
                android:textColorHint="@color/color_9"
                android:textSize="16.0sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/corner_list_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cell_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="有效时间"
            android:textColor="@color/color_3"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/see_time_select_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cell_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="有效时间"
            android:textColor="@color/gray"
            android:textSize="12.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/corner_list_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cell_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="地域范围"
            android:textColor="@color/color_3"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/see_message_area"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cell_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="地域范围"
            android:textColor="@color/gray"
            android:textSize="12.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/corner_list_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/see_money_select_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cell_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/gray"
            android:textSize="12.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cell_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="有偿金额（元）"
            android:textColor="@color/color_3"
            android:textSize="14.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/see_message_rev_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/color_3"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/see_message_read_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:textColor="@color/color_3"
            android:textSize="12.0sp" />
        
                <TextView
            android:id="@+id/see_message_refresh_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:textColor="@color/color_3"
            android:textSize="12.0sp" />
        
    </LinearLayout>

</LinearLayout>