<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:singleLine="true"
                android:text="下午 16:45"
                android:textColor="@color/gray"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/bz"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="14dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/l2"
            android:orientation="vertical"
            android:paddingLeft="8dip" >

            <TextView
                android:id="@+id/message_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:singleLine="true"
                android:text="肖秀"
                android:textColor="@color/black"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/message_more"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:singleLine="true"
                android:text="这是唯一一个正常的朋友"
                android:textColor="@color/gray"
                android:textSize="14dip" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dip" >

        <TextView
            android:id="@+id/message_push_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/keyword_btn"
            android:gravity="center"
            android:padding="2dip"
            android:singleLine="true"
            android:text="已推送：0"
            android:textColor="@color/gray"
            android:textSize="9dip" />

        <TextView
            android:id="@+id/mesage_read_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_toRightOf="@+id/message_push_count"
            android:background="@drawable/keyword_btn"
            android:gravity="center"
            android:padding="2dip"
            android:singleLine="true"
            android:text="已阅读：0"
            android:textColor="@color/gray"
            android:textSize="9dip" />

        <TextView
            android:id="@+id/mesage_refresh_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_toRightOf="@+id/mesage_read_count"
            android:background="@drawable/keyword_btn"
            android:gravity="center"
            android:padding="2dip"
            android:singleLine="true"
            android:text="已刷新：0"
            android:textColor="@color/gray"
            android:textSize="9dip" />
    </RelativeLayout>

</LinearLayout>