<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/selector_text_field"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3b5997"
        android:gravity="center_vertical"
        android:padding="12dip" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_back01"
            android:onClick="send_msg_back"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="主题设置"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#eee"
        android:padding="15dp" />

    <RelativeLayout
        android:id="@+id/theme_input_edit_layout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        android:background="@drawable/input_message_layout"
        android:padding="5dp" >

        <EditText
            android:id="@+id/theme_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入您要接收的消息主题"
            android:lines="4"
            android:textColor="#ff555555"
            android:textColorHint="#ffaaaaaa"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/theme_input_edit_count"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="0/140"
            android:textColor="@color/gray_txt" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#eee" />

    <TextView
        android:id="@+id/click_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#eb6100"
        android:gravity="center"
        android:text="提交"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/submit_text_size" />

</LinearLayout>