<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/password_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar" >

        <Button
            android:id="@+id/password_reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="Update_passowrd_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/update_password_btn"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="139dp"
        android:background="@drawable/btn_style_green"
        android:onClick="set_passowrd"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="18sp" />

     <EditText
         android:id="@+id/re_password_edit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/new_nickname_edit"
         android:layout_marginTop="111dp"
         android:background="@drawable/login_editbox"
         android:ems="10"
         android:hint="再次输入新密码"
         android:singleLine="true"
         android:textColor="#000"
         android:textSize="15sp" />

     <EditText
         android:id="@+id/new_password_edit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/password_top_layout"
         android:background="@drawable/login_editbox"
         android:ems="10"
         android:hint="新密码"
         android:singleLine="true"
         android:textColor="#000"
         android:textSize="15sp" />

</RelativeLayout>